.info-menu{
  padding: 10px 30px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-toolbar-row{
  background: var(--bg-card);
}

mat-toolbar{
  box-shadow: 0px 20px 40px -6px rgb(39 76 119 / 16%);
  position: fixed;
  top: 0;
  z-index: 100;
}

.container-fluid{
  padding-top: 80px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 32% 32% 36%;
  max-width: 1040px;
}
@media (max-width: 800px){
  .container-fluid{
    grid-template-columns: 50% 50%;
    max-width: 700px;
  }
}
@media (max-width: 599px){
  .container-fluid{
    margin: 10px;
    justify-items: center;
    grid-template-columns: 100%;
  }
}

.card{
  margin: 20px;
  padding: 18px;
  border-radius: 10px;
  background: var(--bg-card);
  position: relative;
  box-shadow: 2px 6px 10px 1px rgb(0 0 0 / 10%);
  transition: all 0.5s;
  min-width: 200px;
}
@media (max-width: 599px){
  .card{
    width: 100%;
    max-width: 330px;
  }
}

.continer-button{
  /*z-index: 100;*/
}

.mat-mdc-chip {
  border-radius: 10px;
}

.programmazione{
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
@media (max-width: 800px){
  .programmazione{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
@media (max-width: 599px){
  .programmazione{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.button_add{
  position: absolute;
  bottom: 15px;
  right: 15px;
  border-radius: 18px !important;
  transform: scale(0.75);
}

.graph{
  grid-column-start: 1;
  grid-column-end: 3
}
@media (max-width: 599px){
  .graph{
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

.box-slider{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-radio{
  display: flex;
  flex-direction: column;
  align-items: center;
}

table{
  background: var(--bg-card);
}

.mat-column-star {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

.cursor-pointer{
  cursor: pointer;
}
